# football-stats-api

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
src/FootballStatsApi/: Dockerfile  FootballStatsApi.csproj  FootballStatsApi.sln  Program.cs  Startup.cs  appsettings.Development.json
src/FootballStatsApi.Database/: Dockerfile  FootballStatsApi.Database.csproj  Program.cs  appsettings.json
src/FootballStatsApi.Database/AdhocScripts/: SeedSubscriptions.sql
src/FootballStatsApi.Database/Scripts/: Script0001_Create player and team tables.sql  Script0001_Create player-summary table.sql  Script0002_Create competition table.sql  Script0002_Create team-summary table.sql  Script0003_Create identity tables.sql  Script0003_Create player-summary table.sql  Script0004_Create competition table.sql  Script0004_Create team-summary table.sql  Script0006_Add team id to player-summary table.sql  Script0007_Add fixture table.sql  Script0008_Add deep and ppda to fixture table.sql  Script0009_Add fixture shot table.sql  Script0010_Add fixture player table.sql  Script0011_Add assisted by to fixture shot table.sql  Script0012_Add team id to fixture shot and player tables.sql  Script0013_Add shots to fixture table.sql  Script0014_Fix ppda and deep column types.sql  Script0015_Add meta data to fixture table.sql  Script0016_Add ppda breakdown stats to fixture table.sql  Script0016_Remove nullable from columns in fixture table.sql  Script0017_Remove nullable columns in fixture table.sql  Script0017_Set default values on fixture stats.sql  Script0018_Add data protection.sql  Script0019_Remove unnecessary stats columns.sql  Script0020_Add request log table.sql  Script0021_Add query string and http method.sql  Script0021_Add subscriptions table.sql  Script0022_Add subscriptions table internal column.sql  Script0023_Add subscriptionfeatures table.sql  Script0024_Add additional stats.sql  Script0025_Add additional team summary stats.sql  Script0026_Add indexes.sql
src/FootballStatsApi.Domain/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  FootballStatsApi.Domain.csproj
src/FootballStatsApi.Domain/Entities/: Competition.cs  Fixture.cs  FixtureDetailed.cs  FixtureDetails.cs  FixturePlayer.cs  FixtureShot.cs  Player.cs  PlayerSummary.cs  RateLimitStatus.cs  RequestLog.cs  Subscription.cs  SubscriptionFeature.cs  Team.cs  TeamBasicStats.cs  TeamSummary.cs
src/FootballStatsApi.Domain/Handlers/: PassThroughHandler.cs
src/FootballStatsApi.Domain/Helpers/: ConnectionProvider.cs  DatabaseConnectionInfo.cs  IConnectionProvider.cs
src/FootballStatsApi.Domain/Repositories/: CompetitionRepository.cs  FixtureRepository.cs  PlayerRepository.cs  PlayerSummaryRepository.cs  RateLimitRepository.cs  RequestLogRepository.cs  SubscriptionRepository.cs  TeamRepository.cs  TeamSummaryRepository.cs
src/FootballStatsApi.Domain/Sql/: CompetitionSql.cs  FixtureSql.cs  PlayerSql.cs  PlayerSummarySql.cs  RateLimitSql.cs  RequestLogSql.cs  SubscriptionSql.cs  TeamSql.cs  TeamSummarySql.cs
src/FootballStatsApi.Identity/: FootballStatsApi.Identity.csproj  Program.cs  Startup.cs
src/FootballStatsApi.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FootballStatsApi.Identity/Properties/: launchSettings.json
src/FootballStatsApi.Logic/: FootballStatsApi.Logic.csproj
src/FootballStatsApi.Logic/Extensions/: CompetitionExtensions.cs  FixtureDetailsExtensions.cs  FixtureExtensions.cs  FixturePlayerExtensions.cs  FixtureShotExtensions.cs  PlayerExtensions.cs  PlayerSummaryExtensions.cs  SubscriptionExtensions.cs  TeamBasicStatsExtensions.cs  TeamExtensions.cs  TeamSummaryExtensions.cs
src/FootballStatsApi.Logic/Managers/: CompetitionManager.cs  FixtureManager.cs  PlayerSummaryManager.cs  SubscriptionManager.cs  TeamManager.cs  TeamSummaryManager.cs  UserManager.cs
src/FootballStatsApi.Scraper.LeagueSummary/: AppService.cs  ChromeHelper.cs  ChromeMetadata.cs  ChromeSettings.cs  Dockerfile  FixtureDetailsListener.cs  FixtureDetailsScraper.cs  FootballStatsApi.Scraper.LeagueSummary.csproj  IListener.cs  LeagueSummaryListener.cs  LeagueSummaryScraper.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FootballStatsApi.Scraper.LeagueSummary/Managers/: FixtureDetailsManager.cs  IFixtureDetailsManager.cs  ILeagueSummaryManager.cs  LeagueSummaryManager.cs
src/FootballStatsApi.Scraper.LeagueSummary/Models/: Fixture.cs  FixtureMatchInfo.cs  FixtureRosterEntry.cs  FixtureRosters.cs  FixtureShot.cs  FixtureShots.cs  FixtureTeam.cs  Forecast.cs  Goals.cs  Player.cs  Ppda.cs  Team.cs  TeamHistory.cs
src/FootballStatsApi.Scraper.LeagueSummary/Properties/: launchSettings.json
src/FootballStatsApi.Scraper.Orchestration/: AppService.cs  Dockerfile  FootballStatsApi.Scraper.Orchestration.csproj  LeagueSummaryRequester.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FootballStatsApi.Scraper.Orchestration/Properties/: launchSettings.json
src/FootballStatsApi.Scraper.Orchestration/Requesters/: FixtureDetailsRequester.cs  IRequester.cs  LeagueSummaryRequester.cs  TimedService.cs
src/FootballStatsApi.Web/: Constants.cs  Dockerfile  FootballStatsApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/FootballStatsApi.Web/Controllers/: HomeController.cs
src/FootballStatsApi.Web/Data/: ApplicationDbContext.cs
src/FootballStatsApi.Web/Helpers/: ConfigurationHelper.cs  EmailSender.cs
src/FootballStatsApi.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  Role.cs  SmtpConnectionInfo.cs  User.cs
src/FootballStatsApi.Web/Properties/: launchSettings.json
src/FootballStatsApi.Web/Styles/: base.scss  bootstrap-overrides.scss  colors.scss  documentation.scss  features.scss  footer.scss  header.scss  jumbotron.scss  newsletter.scss  pricing.scss  terms.scss
src/FootballStatsApi.Web/Views/: _ViewImports.cshtml
src/FootballStatsApi.Web/app/: Dockerfile  FootballStatsApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  (+1 more)
(+290 files in other folders)
