<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001_Create player-summary table.sql" />
    <None Remove="Scripts\Script0002_Create team-summary table.sql" />
    <None Remove="Scripts\Script0003_Create identity tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001_Create player-summary table.sql" />
    <EmbeddedResource Include="Scripts\Script0002_Create team-summary table.sql" />
    <EmbeddedResource Include="Scripts\Script0003_Create identity tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.2.0" />
    <PackageReference Include="dbup-postgresql" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
  </ItemGroup>

</Project>
