<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Scripts\Script0001_Create player and team tables.sql" />
    <None Remove="Scripts\Script0002_Create competition table.sql" />
    <None Remove="Scripts\Script0003_Create player-summary table.sql" />
    <None Remove="Scripts\Script0004_Create team-summary table.sql" />
    <None Remove="Scripts\Script0005_Create identity tables.sql" />
    <None Remove="Scripts\Script0006_Add team id to player-summary table.sql" />
    <None Remove="Scripts\Script0007_Add fixture table.sql" />
    <None Remove="Scripts\Script0008_Add deep and ppda to fixture table.sql" />
    <None Remove="Scripts\Script0009_Add fixture shot table.sql" />
    <None Remove="Scripts\Script0010_Add fixture player table.sql" />
    <None Remove="Scripts\Script0011_Add assisted by to fixture shot table.sql" />
    <None Remove="Scripts\Script0012_Add team id to fixture shot and player tables.sql" />
    <None Remove="Scripts\Script0013_Add shots to fixture table.sql" />
    <None Remove="Scripts\Script0014_Fix ppda and deep column types.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001_Create player and team tables.sql" />
    <EmbeddedResource Include="Scripts\Script0002_Create competition table.sql" />
    <EmbeddedResource Include="Scripts\Script0003_Create player-summary table.sql" />
    <EmbeddedResource Include="Scripts\Script0004_Create team-summary table.sql" />
    <EmbeddedResource Include="Scripts\Script0005_Create identity tables.sql" />
    <EmbeddedResource Include="Scripts\Script0006_Add team id to player-summary table.sql" />
    <EmbeddedResource Include="Scripts\Script0007_Add fixture table.sql" />
    <EmbeddedResource Include="Scripts\Script0008_Add deep and ppda to fixture table.sql" />
    <EmbeddedResource Include="Scripts\Script0009_Add fixture shot table.sql" />
    <EmbeddedResource Include="Scripts\Script0010_Add fixture player table.sql" />
    <EmbeddedResource Include="Scripts\Script0014_Fix ppda and deep column types.sql" />
    <EmbeddedResource Include="Scripts\Script0013_Add shots to fixture table.sql" />
    <EmbeddedResource Include="Scripts\Script0012_Add team id to fixture shot and player tables.sql" />
    <EmbeddedResource Include="Scripts\Script0011_Add assisted by to fixture shot table.sql" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.2.0" />
    <PackageReference Include="dbup-postgresql" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
  </ItemGroup>

</Project>
