<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballStatsApi.Domain\FootballStatsApi.Domain.csproj" />
    <ProjectReference Include="..\FootballStatsApi.Models\FootballStatsApi.Models.csproj" />
  </ItemGroup>

</Project>
