worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;

    upstream api {
        server api-app:5000;
    }

    upstream web {
        server web-app:5000;
    }

    server {
        listen 80 proxy_protocol;

        server_name footballstatsapi.com;

        return 301 http://www.footballstatsapi.com$request_uri;
    }

    server {
        listen 80 proxy_protocol;

        set_real_ip_from 159.65.214.201;
        real_ip_header proxy_protocol;
        server_name api.footballstatsapi.com;

        location / {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP       $proxy_protocol_addr;
            proxy_set_header   X-Forwarded-For $proxy_protocol_addr;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }
    }

    server {
        listen 80 proxy_protocol;

        set_real_ip_from 159.65.214.201;
        real_ip_header proxy_protocol;
        server_name www.footballstatsapi.com;

        location / {
            proxy_pass         http://web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP       $proxy_protocol_addr;
            proxy_set_header   X-Forwarded-For $proxy_protocol_addr;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }
    }

    server {
        listen 8080 proxy_protocol;

        set_real_ip_from 159.65.214.201;
        real_ip_header proxy_protocol;

        location /healthcheck {
            return 200 'OK';
            add_header Content-Type text/plain;
            proxy_set_header   X-Real-IP       $proxy_protocol_addr;
            proxy_set_header   X-Forwarded-For $proxy_protocol_addr;
        }
    }

    server {
        listen 80 default_server;
        return 444;
    }
}